from datetime import datetime

import razorpay
from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt
from rest_framework.views import APIView
from rest_framework import authentication, permissions

from pmt_backend.dispatchers.responses.send_pass_http_response import send_pass_http_response
from pmt_backend.models import Invoice

client = razorpay.Client(auth=("rzp_test_6E9Ompahiy30dc", "dJRGIpciYDKmflG818Po9i9S"))


class AddCredits(APIView):
    authentication_classes = (authentication.TokenAuthentication,)
    permission_classes = (permissions.IsAuthenticated,)

    def post(self, request):
        total_amount = request.POST['total_amount']
        order_currency = 'INR'
        order_receipt = 'order_rcptid_11'

        client_order = client.order.create(
            {
                'amount': int(total_amount),
                'currency': order_currency,
                'receipt': order_receipt,
                'payment_capture': '0'
            }
        )

        order_id = client_order['id']

        invoice = Invoice.objects.create(order_id=order_id, company=request.user.company)

        # To-do file needs to added generated by razor pay

        return JsonResponse({
            'order_id': client_order['id'],
            'invoice_id': invoice.id
        })


@csrf_exempt
def verify_payment(request):
    credits_to_add = request.POST['credits_to_add']
    invoice_id = request.POST['invoice_id']


    order_id = request.POST['razorpay_order_id']
    payment_id = request.POST['razorpay_payment_id']
    signature = request.POST['razorpay_signature']

    params_dict = {
        'razorpay_order_id': order_id,
        'razorpay_payment_id': payment_id,
        'razorpay_signature': signature
    }

    invoice = Invoice.objects.get(pk=invoice_id)

    # verifying payment done through razorpay to catch any loopholes
    client.utility.verify_payment_signature(params_dict)

    invoice.payment_success = True
    invoice.save()

    company = invoice.company
    company.credits = int(company.credits) + int(credits_to_add)
    company.save()

    invoice_name = datetime.now().strftime('%B')+'_'+str(datetime.now().strftime('%Y'))

    invoice.name = invoice_name
    invoice.save()

    # To-Do File will get generated by razorpay.

    return JsonResponse({'credits': company.credits})
