# Generated by Django 3.1.2 on 2021-07-05 12:32

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import multi_email_field.fields
import pmt_backend.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('designation', models.CharField(blank=True, choices=[('Customer', 'Customer'), ('Project Owner', 'Project Owner'), ('Project Manager', 'Project Manager'), ('Sales', 'Sales'), ('Liasoning Manager', 'Liasoning Manager'), ('Liasoning Agent', 'Liasoning Agent'), ('Engineering Head', 'Engineering Head'), ('Designer', 'Designer'), ('Lead Designer', 'Lead Designer'), ('Procurement Manager', 'Procurement Manager'), ('Procurement Executive', 'Procurement Executive'), ('Logistics Manager', 'Logistics Manager'), ('Logistics Executive', 'Logistics Executive'), ('Construction manager', 'Construction manager'), ('Safety Manager', 'Safety Manager'), ('Site In-Charge', 'Site In-Charge'), ('Site Executive', 'Site Executive'), ('O&M Manager', 'O&M Manager'), ('O&M Executive', 'O&M Executive')], max_length=100, null=True)),
                ('is_consumer', models.BooleanField(blank=True, default=False, null=True)),
                ('email', models.CharField(max_length=100)),
                ('phone_number', models.CharField(blank=True, max_length=100, null=True)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('account_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='CommentFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_id', models.CharField(blank=True, max_length=1000, null=True)),
                ('prerequisite_id', models.CharField(blank=True, max_length=1000, null=True)),
                ('checklist_id', models.CharField(blank=True, max_length=1000, null=True)),
                ('comment_id', models.IntegerField(blank=True, null=True)),
                ('file', models.FileField(blank=True, upload_to='comments_file')),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credits', models.IntegerField(blank=True, default=0, null=True)),
                ('name', models.CharField(max_length=100)),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('website', models.CharField(blank=True, max_length=100, null=True)),
                ('upload_logo', models.ImageField(blank=True, null=True, upload_to='company_images')),
                ('upload_brochure', models.FileField(blank=True, null=True, upload_to='company_images')),
                ('image', models.ImageField(blank=True, null=True, upload_to='company_images')),
                ('primary_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('head_office', models.CharField(blank=True, max_length=100, null=True)),
                ('regional_office', models.CharField(blank=True, max_length=100, null=True)),
                ('founded_year', models.IntegerField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('annual_turn_over', models.CharField(blank=True, max_length=100, null=True)),
                ('employee_strength', models.CharField(blank=True, max_length=100, null=True)),
                ('installed_capacity', models.CharField(blank=True, max_length=100, null=True)),
                ('min_size_of_projects_installed', models.CharField(blank=True, max_length=100, null=True)),
                ('max_size_of_projects_installed', models.CharField(blank=True, max_length=100, null=True)),
                ('states_active_in', models.IntegerField(blank=True, null=True)),
                ('business_model_offered', models.CharField(blank=True, max_length=100, null=True)),
                ('flagship_projects', models.CharField(blank=True, max_length=100, null=True)),
                ('is_consumer', models.BooleanField(default=False)),
                ('account_owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_owner', to=settings.AUTH_USER_MODEL)),
                ('sub_contractor_company', models.ManyToManyField(blank=True, related_name='_company_sub_contractor_company_+', to='pmt_backend.Company')),
            ],
            options={
                'verbose_name_plural': 'Companies',
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_customer_info', models.BooleanField(default=False)),
                ('property_type', models.CharField(blank=True, choices=[('COMMERCIAL', 'COMMERCIAL'), ('INDUSTRIAL', 'INDUSTRIAL'), ('RESEDENTIAL', 'RESEDENTIAL')], default=False, max_length=100, null=True)),
                ('customer_name', models.CharField(max_length=100)),
                ('company_name', models.CharField(max_length=100)),
                ('primary_email', models.EmailField(max_length=254)),
                ('phone_number', models.CharField(max_length=20)),
                ('emails', multi_email_field.fields.MultiEmailField(default=[])),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Databank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=10000, null=True)),
                ('is_customer', models.BooleanField(blank=True, default=False, null=True)),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('completed_time', models.DateTimeField(blank=True, null=True)),
                ('actual_start_time', models.DateTimeField(blank=True, null=True)),
                ('actual_completed_time', models.DateTimeField(blank=True, null=True)),
                ('days_needed', models.PositiveIntegerField(blank=True, default=8, null=True)),
                ('status', models.CharField(blank=True, choices=[('PENDING', 'PENDING'), ('IN-PROGRESS', 'IN-PROGRESS'), ('DELAYED', 'DELAYED'), ('FINISHED', 'FINISHED')], default='PENDING', max_length=100, null=True)),
                ('stage', models.CharField(blank=True, choices=[('PRE-REQUISITES', 'PRE-REQUISITES'), ('APPROVALS', 'APPROVALS'), ('ENGINEERING', 'ENGINEERING'), ('PROCUREMENT', 'PROCUREMENT'), ('MATERIAL HANDLING', 'MATERIAL HANDLING'), ('CONSTRUCTION', 'CONSTRUCTION'), ('SITE HAND OVER', 'SITE HAND OVER')], max_length=100, null=True)),
                ('Prerequisites', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(), blank=True, null=True, size=None)),
                ('checklists', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(), blank=True, null=True, size=None)),
                ('approval_status', models.BooleanField(blank=True, default=False, null=True)),
                ('customer_approval_required', models.BooleanField(blank=True, default=False, null=True)),
                ('is_requested', models.BooleanField(blank=True, default=False, null=True)),
                ('stage_status', models.CharField(blank=True, choices=[('PENDING', 'PENDING'), ('IN-PROGRESS', 'IN-PROGRESS'), ('FINISHED', 'FINISHED'), ('DELAYED', 'DELAYED')], default='PENDING', max_length=10000, null=True)),
                ('stage_completion_date', models.DateTimeField(blank=True, null=True)),
                ('event_order_no', models.IntegerField(blank=True, null=True)),
                ('event_start_date', models.IntegerField(blank=True, null=True)),
                ('is_sub_contractor_event', models.BooleanField(blank=True, default=False, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Gantt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gantt_file', models.FileField(blank=True, default=None, null=True, upload_to='gantt_file')),
                ('specifications', models.FileField(blank=True, null=True, upload_to='specifications')),
                ('project_impact', models.FileField(blank=True, default=None, null=True, upload_to='project_impact')),
                ('gantt_image', models.ImageField(blank=True, null=True, upload_to='gantt_images')),
                ('remarks', models.TextField(blank=True, null=True)),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('RoofTop', 'RoofTop'), ('Commercial', 'Commercial'), ('Residential', 'Residential'), ('CarPort', 'CarPort'), ('Ground Mount', 'Ground Mount')], max_length=16), default=pmt_backend.models.get_tags, size=None)),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('name', models.CharField(blank=True, max_length=10000, null=True)),
                ('company', models.ManyToManyField(blank=True, to='pmt_backend.Company')),
            ],
        ),
        migrations.CreateModel(
            name='PendingOTP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('otp', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_provided', models.BooleanField(default=False)),
                ('six_digit_otp', models.IntegerField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('ACTIVE', 'ACTIVE'), ('CLOSED', 'CLOSED')], default='ACTIVE', max_length=100, null=True)),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('business_model', models.CharField(blank=True, max_length=100, null=True)),
                ('cod', models.DateTimeField(blank=True, null=True)),
                ('modules_used', models.CharField(blank=True, max_length=100, null=True)),
                ('inverters_used', models.CharField(blank=True, max_length=100, null=True)),
                ('first_year_kw_generation', models.CharField(blank=True, max_length=100, null=True)),
                ('size', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('location', models.CharField(max_length=100)),
                ('image', models.ImageField(blank=True, null=True, upload_to='project_images')),
                ('score', models.DecimalField(blank=True, decimal_places=2, default=8, max_digits=5)),
                ('stage_reached', models.CharField(blank=True, choices=[('PRE-REQUISITES', 'PRE-REQUISITES'), ('APPROVALS', 'APPROVALS'), ('ENGINEERING', 'ENGINEERING'), ('PROCUREMENT', 'PROCUREMENT'), ('MATERIAL HANDLING', 'MATERIAL HANDLING'), ('CONSTRUCTION', 'CONSTRUCTION'), ('SITE HAND OVER', 'SITE HAND OVER')], default='PRE-REQUISITES', max_length=100, null=True)),
                ('generated_gantt_file', models.FileField(blank=True, null=True, upload_to='gantt_file')),
                ('basic_gantt_report', models.FileField(blank=True, null=True, upload_to='basic_gantt_file')),
                ('project_complete', models.BooleanField(default=False)),
                ('subcontractor_project_planning', models.BooleanField(default=False)),
                ('project_completion_date', models.DateTimeField(blank=True, null=True)),
                ('project_start_date', models.DateTimeField(blank=True, null=True)),
                ('upload_boq_file_status', models.BooleanField(default=False)),
                ('no_sub_contractor_info', models.BooleanField(default=False)),
                ('credits_used', models.IntegerField(blank=True, default=0, null=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.company')),
            ],
        ),
        migrations.CreateModel(
            name='RequestDemo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=100)),
                ('phone_number', models.CharField(blank=True, max_length=100, null=True)),
                ('company', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SampleEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage', models.TextField(blank=True, null=True)),
                ('event', models.TextField(blank=True, null=True)),
                ('is_mandatory', models.BooleanField(default=False)),
                ('pre_requisites', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=16), size=None)),
                ('checklists', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=16), size=None)),
                ('approver', models.CharField(blank=True, max_length=1000, null=True)),
                ('days_needed', models.PositiveIntegerField(blank=True, default=8, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('department', models.CharField(choices=[('Management', 'Management'), ('Sales', 'Sales'), ('Project', 'Project'), ('Procurement', 'Procurement'), ('O&M', 'O&M')], max_length=100)),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('projects', models.ManyToManyField(blank=True, to='pmt_backend.Project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='WeeklyReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('report', models.FileField(blank=True, null=True, upload_to='weekly_reports')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added_date', models.DateTimeField(auto_now_add=True)),
                ('subject', models.TextField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('status', models.BooleanField(default=False)),
                ('assigned_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ticket_assigned_to', to='pmt_backend.teammember')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.event')),
                ('raised_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ticket_raised_by', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=1500)),
                ('person', models.CharField(max_length=150)),
                ('rating', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.company')),
            ],
        ),
        migrations.CreateModel(
            name='SubContractorTeamMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('department', models.CharField(choices=[('Management', 'Management'), ('Sales', 'Sales'), ('Project', 'Project'), ('Procurement', 'Procurement'), ('O&M', 'O&M')], max_length=100)),
                ('location', models.CharField(blank=True, max_length=100, null=True)),
                ('projects', models.ManyToManyField(blank=True, to='pmt_backend.Project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectSpecification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('selected_project_types', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1000), blank=True, null=True, size=None)),
                ('selected_drawings', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1000), blank=True, null=True, size=None)),
                ('selected_accessories', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1000), blank=True, null=True, size=None)),
                ('selected_components', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1000), blank=True, null=True, size=None)),
                ('selected_area_of_installation', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1000), blank=True, null=True, size=None)),
                ('selected_termination', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1000), blank=True, null=True, size=None)),
                ('selected_inverter_to_ACDB', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1000), blank=True, null=True, size=None)),
                ('selected_ACDB_to_Transformer', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1000), blank=True, null=True, size=None)),
                ('selected_Transformer_to_HT_Panel', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=1000), blank=True, null=True, size=None)),
                ('project', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectRight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(blank=True, choices=[('Customer', 'Customer'), ('Project Manager', 'Project Manager'), ('Sales', 'Sales'), ('Liasoning Manager', 'Liasoning Manager'), ('Liasoning Officer', 'Liasoning Officer'), ('Designer', 'Designer'), ('Lead Designer', 'Lead Designer'), ('Procurement Manager', 'Procurement Manager'), ('Procurement Executive', 'Procurement Executive'), ('Logistics Manager', 'Logistics Manager'), ('Logistics Executive', 'Logistics Executive'), ('Safety Manager', 'Safety Manager'), ('Site In-Charge', 'Site In-Charge'), ('Site Executive', 'Site Executive'), ('O&M Manager', 'O&M Manager'), ('O&M Executive', 'O&M Executive')], max_length=100, null=True)),
                ('can_view', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=10000, null=True), blank=True, null=True, size=None)),
                ('can_work', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=10000, null=True), blank=True, null=True, size=None)),
                ('can_approve', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10000), blank=True, null=True, size=None)),
                ('can_edit', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10000), blank=True, null=True, size=None)),
                ('additional_rights', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(), blank=True, null=True, size=None)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project')),
                ('sub_contractor_team_member', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.subcontractorteammember')),
                ('team_member', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.teammember')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.teammember'),
        ),
        migrations.AddField(
            model_name='project',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.customer'),
        ),
        migrations.AddField(
            model_name='project',
            name='gantt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.gantt'),
        ),
        migrations.CreateModel(
            name='PaymentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('billing_name', models.CharField(blank=True, max_length=10000, null=True)),
                ('gst', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.TextField(blank=True, null=True)),
                ('contact_person', models.CharField(blank=True, max_length=10000, null=True)),
                ('contact_person_number', models.CharField(blank=True, max_length=20, null=True)),
                ('estimated_amount', models.IntegerField(blank=True, default=0, null=True)),
                ('next_bill', models.CharField(blank=True, max_length=10000, null=True)),
                ('company', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.company')),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateTimeField(auto_now_add=True, null=True)),
                ('is_seen', models.BooleanField(blank=True, default=False, null=True)),
                ('title', models.CharField(blank=True, max_length=1000, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('notification_type', models.CharField(blank=True, choices=[('project_gantt', 'project_gantt'), ('project_dashboard', 'project_dashboard'), ('detailed_event', 'detailed_event'), ('specification_page', 'specification_page'), ('team_page', 'team_page'), ('gantt_page', 'gantt_page'), ('ticket_view', 'ticket_view'), ('gantt_chart', 'gantt_chart'), ('stage_detail', 'stage_detail'), ('gantt_view', 'gantt_view'), ('popup_request', 'popup_request'), ('detailed_stage', 'detailed_stage'), ('non_clickable', 'non_clickable'), ('particular_event', 'particular_event'), ('event', 'event'), ('stage_page', 'stage_page')], max_length=1000, null=True)),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.company')),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.event')),
                ('notified_to', models.ManyToManyField(blank=True, to='pmt_backend.TeamMember')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project')),
            ],
        ),
        migrations.CreateModel(
            name='MonthlyReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('report', models.FileField(blank=True, null=True, upload_to='monthly_reports')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project')),
            ],
        ),
        migrations.CreateModel(
            name='KeyPersonnel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('designation', models.CharField(blank=True, max_length=100, null=True)),
                ('qualification', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='company_key_personnel')),
                ('company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.company')),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=10000, null=True)),
                ('file', models.FileField(blank=True, default=None, null=True, upload_to='invoices')),
                ('order_id', models.CharField(blank=True, max_length=10000, null=True)),
                ('payment_success', models.BooleanField(default=False)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.company')),
            ],
        ),
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock_quantity', models.IntegerField(blank=True, null=True)),
                ('value', models.IntegerField(blank=True, null=True)),
                ('product_name', models.CharField(blank=True, max_length=1000, null=True)),
                ('location', models.CharField(blank=True, max_length=1000, null=True)),
                ('target_price', models.DecimalField(blank=True, decimal_places=2, default=8, max_digits=5, null=True)),
                ('target_delivery_date', models.DateTimeField(blank=True, null=True)),
                ('preferred_brands', models.CharField(blank=True, max_length=1000, null=True)),
                ('material_name', models.CharField(blank=True, choices=[('Solar PV Module', 'Solar PV Module'), ('Solar Inverter', 'Solar Inverter'), ('MC4 Connectors', 'MC4 Connectors'), ('Module Mounting Structures with Accessories _ Metal Sheet', 'Module Mounting Structures with Accessories _ Metal Sheet'), ('Module Mounting Structures with Accessories _ Ground Mount', 'Module Mounting Structures with Accessories _ Ground Mount'), ('Module Mounting Structures with Accessories _ RCC', 'Module Mounting Structures with Accessories _ RCC'), ('Structure Foundation Pedestal', 'Structure Foundation Pedestal'), ('Solar DC Cables', 'Solar DC Cables'), ('Cabling Accessories', 'Cabling Accessories'), ('Earthing System', 'Earthing System'), ('Lighting Arrestor', 'Lighting Arrestor'), ('LT Panel', 'LT Panel'), ('HT Panel', 'HT Panel'), ('AC Distribution (Combiner) Panel Board', 'AC Distribution (Combiner) Panel Board'), ('Transformer', 'Transformer'), ('LT Power Cable (From inverters to ACDB)', 'LT Power Cable (From inverters to ACDB)'), ('LT Power Cable (From ACDB to Customer LT Panel)', 'LT Power Cable (From ACDB to Customer LT Panel)'), ('LT Power Cable (From metering cubical to MDB panel)', 'LT Power Cable (From metering cubical to MDB panel)'), ('Earthing Cable', 'Earthing Cable'), ('Module Earthing Cable', 'Module Earthing Cable'), ('DC Junction Box (SCB/SMB)', 'DC Junction Box (SCB/SMB)'), ('GI Strip', 'GI Strip'), ('Metering Panel', 'Metering Panel'), ('MDB Breaker', 'MDB Breaker'), ('Cable trays', 'Cable trays'), ('HT Breaker', 'HT Breaker'), ('Bus bar', 'Bus bar'), ('InC Contractor', 'InC Contractor'), ('Reverse Protection Relay', 'Reverse Protection Relay'), ('Net-Metering', 'Net-Metering'), ('DG Synchronization', 'DG Synchronization'), ('Communication Cable', 'Communication Cable'), ('Safety Rails', 'Safety Rails'), ('Walkways', 'Walkways'), ('Safety Lines', 'Safety Lines'), ('SCADA System', 'SCADA System'), ('Pyro Meter', 'Pyro Meter'), ('Weather Monitoring Unit', 'Weather Monitoring Unit'), ('Ambient Temperature Sensors', 'Ambient Temperature Sensors'), ('UPS', 'UPS'), ('Module Temperature Sensors', 'Module Temperature Sensors'), ('Wire mesh for protection of Skylights', 'Wire mesh for protection of Skylights'), ('Cleaning System', 'Cleaning System'), ('Danger Board and Signs', 'Danger Board and Signs'), ('Fire Extingusiher', 'Fire Extingusiher'), ('Generation Meter', 'Generation Meter'), ('Zero Export Device', 'Zero Export Device'), ('Other Sensors', 'Other Sensors')], max_length=1000, null=True)),
                ('specifications', models.CharField(blank=True, max_length=10000, null=True)),
                ('pdi_needed', models.CharField(blank=True, choices=[('Yes', 'Yes'), ('No', 'No')], max_length=1000, null=True)),
                ('status', models.CharField(blank=True, choices=[('USED', 'USED'), ('ON_SITE', 'ON_SITE'), ('IN_TRANSIT', 'IN_TRANSIT')], max_length=1000, null=True)),
                ('used_quantity', models.IntegerField(blank=True, default=0, null=True)),
                ('upload_po_file', models.FileField(blank=True, default=None, null=True, upload_to='uploaded_po_file')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.company')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project')),
            ],
        ),
        migrations.AddField(
            model_name='gantt',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.teammember'),
        ),
        migrations.CreateModel(
            name='Finance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('budget_service_side', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(), blank=True, null=True, size=None)),
                ('budget_supply_side', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(), blank=True, null=True, size=None)),
                ('actual_service_side', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(), blank=True, null=True, size=None)),
                ('actual_supply_side', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(), blank=True, null=True, size=None)),
                ('finance_file', models.FileField(blank=True, default=None, null=True, upload_to='finance_file')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project')),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='default_approver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_approver', to='pmt_backend.teammember'),
        ),
        migrations.AddField(
            model_name='event',
            name='default_spoc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_spoc', to='pmt_backend.teammember'),
        ),
        migrations.AddField(
            model_name='event',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project'),
        ),
        migrations.AddField(
            model_name='event',
            name='sub_contractor_approver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_approver', to='pmt_backend.subcontractorteammember'),
        ),
        migrations.AddField(
            model_name='event',
            name='sub_contractor_spoc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_spoc', to='pmt_backend.subcontractorteammember'),
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=30, null=True)),
                ('file', models.FileField(blank=True, null=True, upload_to='project_docs')),
                ('upload_date', models.DateTimeField(auto_now_add=True)),
                ('databank', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.databank')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.event')),
            ],
        ),
        migrations.AddField(
            model_name='databank',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project'),
        ),
        migrations.CreateModel(
            name='DailyUpdate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('completed_tasks', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(), blank=True, null=True, size=None)),
                ('planned_tasks', django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(), blank=True, null=True, size=None)),
                ('upload', models.FileField(blank=True, null=True, upload_to='daily_updates')),
                ('member', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.teammember')),
                ('project', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project')),
            ],
        ),
        migrations.CreateModel(
            name='DailyReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True)),
                ('filled_by', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10000), blank=True, null=True, size=None)),
                ('not_filled_by', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10000), blank=True, null=True, size=None)),
                ('report', models.FileField(blank=True, null=True, upload_to='daily_reports')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.project')),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='team_members',
            field=models.ManyToManyField(blank=True, to='pmt_backend.TeamMember'),
        ),
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1500)),
                ('date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='company_awards')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.company')),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.company'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
