# Generated by Django 3.1.2 on 2021-07-08 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pmt_backend', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='generated_gantt_file',
        ),
        migrations.AddField(
            model_name='project',
            name='details_gantt_report',
            field=models.FileField(blank=True, null=True, upload_to='details_gantt_file'),
        ),
    ]
