# Generated by Django 3.1.2 on 2021-07-08 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pmt_backend', '0002_auto_20210708_0553'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='generated_gantt_file',
            field=models.FileField(blank=True, null=True, upload_to='gantt_file'),
        ),
    ]
