# Generated by Django 3.1.2 on 2021-07-28 06:27

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pmt_backend', '0003_project_generated_gantt_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectright',
            name='role',
        ),
        migrations.AddField(
            model_name='inventory',
            name='assign_spoc',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inventory_assign_spoc', to='pmt_backend.teammember'),
        ),
        migrations.AddField(
            model_name='inventory',
            name='is_wasted',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
        migrations.AddField(
            model_name='inventory',
            name='quantity_wasted',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='inventory',
            name='reason',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='inventory',
            name='spoc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pmt_backend.teammember'),
        ),
        migrations.AddField(
            model_name='projectright',
            name='roles',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10000), blank=True, choices=[('Customer', 'Customer'), ('Project Manager', 'Project Manager'), ('Sales', 'Sales'), ('Liasoning Manager', 'Liasoning Manager'), ('Liasoning Officer', 'Liasoning Officer'), ('Designer', 'Designer'), ('Lead Designer', 'Lead Designer'), ('Procurement Manager', 'Procurement Manager'), ('Procurement Executive', 'Procurement Executive'), ('Logistics Manager', 'Logistics Manager'), ('Logistics Executive', 'Logistics Executive'), ('Safety Manager', 'Safety Manager'), ('Site In-Charge', 'Site In-Charge'), ('Site Executive', 'Site Executive'), ('O&M Manager', 'O&M Manager'), ('O&M Executive', 'O&M Executive')], null=True, size=None),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='status',
            field=models.CharField(blank=True, choices=[('PO_PLACED', 'PO_PLACED'), ('IN_TRANSIT', 'IN_TRANSIT'), ('DELIVERED_ON_SITE', 'DELIVERED_ON_SITE'), ('STORED_ON_SITE', 'STORED_ON_SITE'), ('USED', 'USED'), ('WASTAGE', 'WASTAGE')], max_length=1000, null=True),
        ),
    ]
