# Generated by Django 3.1.2 on 2021-08-28 00:43

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pmt_backend', '0004_auto_20210728_0627'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dailyupdate',
            old_name='completed_tasks',
            new_name='on_going_tasks',
        ),
        migrations.RenameField(
            model_name='dailyupdate',
            old_name='planned_tasks',
            new_name='today_completed_tasks',
        ),
        migrations.RemoveField(
            model_name='dailyupdate',
            name='upload',
        ),
        migrations.RemoveField(
            model_name='project',
            name='generated_gantt_file',
        ),
        migrations.AddField(
            model_name='company',
            name='num_projects_per_year',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='dailyupdate',
            name='document_file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='dailyupdate',
            name='image_file',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='dailyupdate',
            name='tomorrow_tasks',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.JSONField(), blank=True, null=True, size=None),
        ),
        migrations.AddField(
            model_name='event',
            name='selected_name',
            field=models.CharField(blank=True, max_length=100000, null=True),
        ),
        migrations.AddField(
            model_name='subcontractorteammember',
            name='is_active_member',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='teammember',
            name='is_active_member',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='trial_notification_shown',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='inventory',
            name='target_price',
            field=models.DecimalField(blank=True, decimal_places=2, default=8, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='subcontractorteammember',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='subcontractorteammember',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='teammember',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
