dict_for_linking_material_name_with_event = {
    144: 'Walkways',
    145: 'Safety Lines',
    146: 'Safety Rails',
    154: '',
    157: 'Module Earthing Cable',
    159: 'Cable trays',
    161: '',
    163: 'DC Junction Box (SCB/SMB)',
    165: 'LT Power Cable (From ACDB to Customer LT Panel)',
    167: 'LT Panel',
    169: 'Transformer',
    171: 'HT Panel',
    172: 'LT Power Cable (From inverters to ACDB)',
    173: 'LT Power Cable (From inverters to ACDB)',
    175: 'LT Power Cable (From ACDB to Customer LT Panel)',
    176: '',
    178: '',
    179: '',
    181: '',
    182: '',
    183: '',
    185: '',
    187: 'Lighting Arrestor',
    188: 'Lighting Arrestor',
    189: '',
    190: 'Reverse Protection Relay',
    191: 'DG Synchronization',
    192: 'Communication Cable',
    193: 'SCADA System',
    194: 'Other Sensors',
    195: 'Ambient Temperature Sensors',
    196: 'Module Temperature Sensors',
    197: 'UPS',
    198: 'Net-Metering',
    200: 'Weather Monitoring Unit',
    201: 'Generation Meter',
    202: 'Zero Export Device',
}

component_name_with_event = {
    'AC Distribution (Combiner) Panel Board': 52,
    'Ambient Temperature Sensors': 77,
    'Bus bar': 65,
    'Cable trays': 63,
    'Cabling Accessories': 47,
    'Cleaning System': 81,
    'Communication Cable': 70,
    'DC Junction Box (SCB/SMB)': 59,
    'DG Syncronization': 69,
    'Danger Board and Signs': 82,
    'Earthing Cable': 57,
    'Easrthing Protection System': 48,
    'Fire Extingusiher': 83,
    'GI Strip': 60,
    'Generation Meter': 84,
    'HT Breaker': 64,
    'HT Panel': 51,
    'InC Contractor': 66,
    'LT Panel': 50,
    'LT Power Cable (From ACDB to Customer LT Panel)': 55,
    'LT Power Cable (From inverters to ACDB)': 54,
    'LT Power Cable (From metering cubical to MDB panel)': 56,
    'Lighting Arrestor': 49,
    'MC4 Connectors': 41,
    'MDB Breaker': 62,
    'Metering Panel': 61,
    'Module Earthing Cable': 58,
    'Module Mounting Structures with Accessories _ Ground Mount': 43,
    'Module Mounting Structures with Accessories _ Metal Sheet': 42,
    'Module Mounting Structures with Accessories _ RCC': 44,
    'Module Temperature Sensors': 79,
    'Net-Metering': 68,
    'Other Sensors': 86,
    'Pyro Meter': 75,
    'Reverse Protection Relay': 67,
    'SCADA System': 74,
    'Safety Lines': 73,
    'Safety Rails': 71,
    'Solar DC Cables': 46,
    'Solar Inverter': 40,
    'Solar PV Module': 39,
    'Structure Foundation Pedestal': 45,
    'Transformer': 53,
    'UPS': 78,
    'Walkways': 72,
    'Weather Monitoring Unit': 76,
    'Wire mesh for protection of Skylights': 80,
    'Zero Export Device': 85
}
