from openpyxl import load_workbook

# helper_for_getting_units_dict_based_on_component
# all_components_unit_dict = {
#     'Solar PV Module': {'format1': {'unit_format': 'kWp', 'price_format': 'Rs. X/Wp', 'total_price': 'X *1000 * kWp'},
#                         'format2': {'unit_format': 'Nos', 'price_format': 'Rs.X Per Nos', 'total_price': 'X* Nos'},
#                         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Solar Inverter': {'format1': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'LT Power Cable (From inverters to ACDB)': {
#         'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'LT Power Cable (From ACDB to Customer LT Panel)': {
#         'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'LT Power Cable (From metering cubical to MDB panel)': {
#         'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Earthing Cable': {'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#                        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Module Earthing Cable': {
#         'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Solar DC Cables': {'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#                         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Safety Lines': {'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#                      'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                      'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Fire Extingusiher': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                           'format2': {'unit_format': 'Set', 'price_format': 'Rs. X Per Set', 'total_price': 'X * Set'},
#                           'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Danger Board and Signs': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': 'Set', 'price_format': 'Rs. X Per Set', 'total_price': 'X * Set'},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'GI Strip': {'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#                  'format2': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'},
#                  'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Easrthing Protection System': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Lighting Arrestor': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                           'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                           'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Cable trays': {'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#                     'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                     'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Cabling Accessories': {
#         'format1': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': 'Set', 'price_format': 'Rs. X Per Set', 'total_price': 'X * Set'},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Wire mesh for protection of Skylights': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Cleaning System': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Communication Cable': {
#         'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Weather Monitoring Unit': {
#         'format1': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Ambient Temperature Sensors': {
#         'format1': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Module Temperature Sensors': {
#         'format1': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Other Sensors': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                       'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                       'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Pyro Meter': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                    'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                    'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'SCADA System': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                      'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                      'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'UPS': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#             'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#             'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Transformer': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                     'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                     'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Walkways': {'format1': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'},
#                  'format2': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
#                  'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'LT Panel': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                  'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                  'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'HT Panel': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                  'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                  'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'AC Distribution (Combiner) Panel Board': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'DC Junction Box (SCB/SMB)': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Metering Panel': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'MDB Breaker': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                     'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                     'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'HT Breaker': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                    'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                    'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Bus bar': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                 'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                 'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Generation Meter': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                          'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                          'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Zero Export Device': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Reverse Protection Relay': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Net-Metering': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                      'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#                      'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'DG Syncronization': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Structures': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#                    'format2': {'unit_format': 'kWp', 'price_format': 'Rs. X per Wp', 'total_price': 'X *1000* kWp'},
#                    'format3': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'}},
#     'Structure Foundation Pedestal': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': 'Set', 'price_format': 'Rs. X Per Set', 'total_price': 'X * Set'},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Safety Rails': {'format1': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'},
#                      'format2': {'unit_format': 'Set', 'price_format': 'Rs. X Per Set', 'total_price': 'X * Set'},
#                      'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'Module Mounting Structures with Accessories _ Metal Sheet': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': 'kWp', 'price_format': 'Rs. X per Wp', 'total_price': 'X *1000* kWp'},
#         'format3': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'}},
#     'Module Mounting Structures with Accessories _ Ground Mount': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': 'kWp', 'price_format': 'Rs. X per Wp', 'total_price': 'X *1000* kWp'},
#         'format3': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'}},
#     'Module Mounting Structures with Accessories _ RCC': {
#         'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
#         'format2': {'unit_format': 'kWp', 'price_format': 'Rs. X per Wp', 'total_price': 'X *1000* kWp'},
#         'format3': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'}},
#     'InC Contractor': {
#         'format1': {'unit_format': 'kWp', 'price_format': 'Rs. X per Wp', 'total_price': 'X *1000* kWp'},
#         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
#     'MC4 Connectors': {
#         'format1': {'unit_format': 'Pairs', 'price_format': 'Rs. X per pairs', 'total_price': 'X * pairs'},
#         'format2': {'unit_format': 'Nos', 'price_format': 'Rs. X per Nos', 'total_price': 'X * Nos'},
#         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
# }

all_components_unit_dict = {
    'Solar PV Module': {'format1': {'unit_format': 'kWp', 'price_format': 'Rs. X/Wp', 'total_price': 'X *1000 * kWp'},
                        'format2': {'unit_format': 'Nos', 'price_format': 'Rs.X Per Nos', 'total_price': 'X* Nos'},
                        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Solar Inverter': {'format1': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                       'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                       'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'LT/HT Power Cable 1': {
        'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'LT/HT Power Cable 2': {
        'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'LT/HT Power Cable 3': {
        'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Earthing Cable': {'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
                       'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                       'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Module Earthing Cable': {
        'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Solar DC Cable': {'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
                       'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                       'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Safety Lines': {'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
                     'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                     'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Fire Extinguisher': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': 'Set', 'price_format': 'Rs. X Per Set', 'total_price': 'X * Set'},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Danger Board and Signs': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': 'Set', 'price_format': 'Rs. X Per Set', 'total_price': 'X * Set'},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'GI Strip': {'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
                 'format2': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'},
                 'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Earthing Protection System': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Lighting Arrestor': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Cable trays': {'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
                    'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                    'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Cabling Accessories': {
        'format1': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': 'Set', 'price_format': 'Rs. X Per Set', 'total_price': 'X * Set'},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Wire mesh for protection of Skylights': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Cleaning System': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Communication Cable': {
        'format1': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Weather Monitoring Unit': {
        'format1': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Ambient Temperature Sensors': {
        'format1': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Module Temperature Sensors': {
        'format1': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Other Sensors': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                      'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                      'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Pyranometer': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                    'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                    'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'SCADA System': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                     'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                     'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'UPS': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
            'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
            'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Transformer': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                    'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                    'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Walkways': {'format1': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'},
                 'format2': {'unit_format': 'm', 'price_format': 'Rs. X/m', 'total_price': 'X * no. of metres'},
                 'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'LT Panel': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                 'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                 'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'HT Panel': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                 'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                 'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'AC Distribution (Combiner) Panel Board': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'DC Junction Box (SCB/SMB)': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Metering Panel': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                       'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                       'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'MDB Breaker': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                    'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                    'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'HT Breaker': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                   'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                   'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Bus bar': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Generation Meter': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                         'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                         'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Zero Export Device': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Reverse Protection Relay': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Net-Metering': {'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
                     'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
                     'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'DG Synchronization': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Structure Foundation/\n Pedestal': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': 'Set', 'price_format': 'Rs. X Per Set', 'total_price': 'X * Set'},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Safety Rails': {'format1': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'},
                     'format2': {'unit_format': 'Set', 'price_format': 'Rs. X Per Set', 'total_price': 'X * Set'},
                     'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'MC4 Connectors': {
        'format1': {'unit_format': 'Pairs', 'price_format': 'Rs.X per pairs', 'total_price': 'X * pairs'},
        'format2': {'unit_format': 'Nos', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}},
    'Module Mounting Structures with Accessories _ Metal Sheet': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': 'kWp', 'price_format': 'Rs. X per Wp', 'total_price': 'X *1000* kWp'},
        'format3': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'}},
    'Module Mounting Structures with Accessories _ Ground Mount': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': 'kWp', 'price_format': 'Rs. X per Wp', 'total_price': 'X *1000* kWp'},
        'format3': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'}},
    'Module Mounting Structures with Accessories _ RCC': {
        'format1': {'unit_format': 'Nos.', 'price_format': 'Rs. X Per Nos', 'total_price': 'X * Nos'},
        'format2': {'unit_format': 'kWp', 'price_format': 'Rs. X per Wp', 'total_price': 'X *1000* kWp'},
        'format3': {'unit_format': 'Kg', 'price_format': 'Rs. X per kg', 'total_price': 'X * kgs'}},
    'InC Contractor': {
        'format1': {'unit_format': 'kWp', 'price_format': 'Rs. X per Wp', 'total_price': 'X *1000* kWp'},
        'format2': {'unit_format': None, 'price_format': None, 'total_price': None},
        'format3': {'unit_format': None, 'price_format': None, 'total_price': None}}
}


def reading_units_module_dict():
    workbook = load_workbook(filename='pmt_backend/utils/Units_Module.xlsx')
    sheet = workbook.active
    units_module_dict = {}
    for index, row in enumerate(sheet[2: 49]):
        units_module_dict[row[0].value] = {
            'format1': {'unit_format': row[1].value, 'price_format': row[2].value, 'total_price': row[3].value},
            'format2': {'unit_format': row[4].value, 'price_format': row[5].value, 'total_price': row[6].value},
            'format3': {'unit_format': row[7].value, 'price_format': row[8].value, 'total_price': row[9].value}
        }
    return units_module_dict
